@font-face {
  font-family: airbnb;
  src: url(AirbnbCerealBlack.ttf);
}

@font-face {
  font-family: airbnblight;
  src: url(AirbnbCerealLight.ttf);
}

@font-face {
  font-family: airbnbbook;
  src: url(AirbnbCerealBook.ttf);
}

@font-face {
  font-family: airbnbmedium;
  src: url(AirbnbCerealMedium.ttf);
}
/*==================================================*/
html {
  font-size: 100%;
}
/* .container-fluid div {
  border: 1px solid black;
} */

.buttonmenu {
  max-width: 100%;
  height: auto;
}

.cart-col {
  font-weight: bold;
  text-align: center;
  font-size: 30px;
  font-family: airbnb;
  border-left: 3px outset white;
  border-bottom: 2px outset whitesmoke;
  max-width: 100%;
  height: auto;
  padding-top: 1%;
}
.firstColumn {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  position: relative;
  padding-top: 1%;
  max-width: 100%;
  height: auto;
}

.fooditem {
  text-align: center;
  margin-bottom: 0;
  max-width: 100%;
}
.fooditem p {
  font-weight: bold;
  font-size: 30px;
  font-family: airbnbmedium;
}

.gridbackground {
  background-color: whitesmoke;
  z-index: -1;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  background-color: transparent;
  padding: 30px;
}

.grid-container div {
  background-color: transparent;
  width: 220px;
  max-width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: 10px 10px;
}

.grid-container div img {
  object-fit: cover;
  width: 220px;
  max-width: 100%;
  height: 170px;
  max-height: auto;
  position: relative;
}

.grid-container div h1 {
  font-size: 23px;
  font-family: airbnbmedium;
  margin-bottom: 0;
}
.grid-container div p {
  font-size: 23px;
  font-weight: bold;
  font-family: airbnb;
}

.menu-col {
  border-top: 3px outset white;
  height: auto;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  background-color: white;
  position: relative;
}

.rom {
  max-width: 100%;
  height: auto;
  position: relative;
  padding: 25%;
}

.thepng img {
  width: 40px;
  max-width: 100%;
  /* padding: 20px; */
  height: auto;
  display: block;
  margin: auto;
}

.yourcart-col {
  text-align: center;

  position: relative;
  max-width: 100%;

  height: auto;
  font-family: airbnbmedium;
  border-left: 2px outset whitesmoke;
  padding: 0;
}
.yourcart-col h1 {
  font-size: 25px;
  font-weight: bold;
}
.yourcart-col p {
  font-size: 18px;
  font-weight: bold;
  opacity: 0.4;
}

.yourcart-col img {
  padding: 70px;
  object-fit: contain;

  max-width: 100%;
  height: auto;
  padding-bottom: 0;
}

/*==============================================*/
/* Media Queries: Tablet Landscape */
@media screen and (max-width: 1300px) {
  .cart-col {
    font-size: 20px;
    padding: 13px;
    padding-top: 10px;
  }
  .firstColumn {
    padding-top: 0;
  }
  .firstColumn .thepng img {
    width: 35px;
    padding-top: 10px;
  }
  .fooditem {
    margin-top: 0;
    padding-top: 10px;
  }

  .fooditem p {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .grid-container div h1 {
    font-size: 17px;
  }
  .grid-container div p {
    font-size: 17px;
  }

  .grid-container {
    float: none;
    grid-template-columns: auto auto auto;
  }
  .grid-container div {
    width: 150px;
  }
  .grid-container div img {
    object-fit: cover;
    width: 220px;
    max-width: 100%;
    height: 100px;
    max-height: auto;
  }

  .yourcart-col h1 {
    font-size: 20px;
  }
  .yourcart-col p {
    font-size: 15px;
  }
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 1000px) {
  .fooditem p {
    font-size: 18px;
    margin: auto;
  }
  .cart-col {
    font-size: 17px;
    padding: 10px;
  }
  .firstColumn .thepng img {
    width: 30px;

    padding-top: 10px;
  }
  .grid-container div h1 {
    font-size: 17px;
  }
  .grid-container div p {
    font-size: 17px;
  }
  .yourcart-col h1 {
    font-size: 15px;
  }
  .yourcart-col p {
    font-size: 10px;
  }

  .grid-container {
    float: none;
    grid-template-columns: auto auto;
  }
  .grid-container div {
    width: 170px;
  }
  .grid-container div img {
    object-fit: cover;
    width: 220px;
    max-width: 100%;
    height: 100px;
    max-height: auto;
  }

  .rom {
    padding: 15px;
  }

  .rom img {
    width: auto;
    max-width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 768px) {
  .cart-col {
    position: sticky;
    font-size: 20px;

    width: 20%;
  }

  .firstColumn {
    display: flex;
    /* justify-content: space-evenly; */
    margin: auto;
    width: 80%;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 10px;
  }

  .firstColumn .thepng {
    width: auto;
    /* padding: 5px; */
    height: auto;
  }

  .firstColumn .thepng img {
    width: 30px;
    padding-top: 0px;
  }

  .fooditem {
    width: 75%;
    padding-top: 0;
  }
  .fooditem p {
    font-size: 20px;
    /* margin-bottom: 0; */
  }

  .grid-container div h1 {
    font-size: 20px;
  }
  .grid-container div p {
    font-size: 20px;
  }

  .grid-container {
    float: none;
    grid-template-columns: auto auto auto;
    width: 100%;
    grid-gap: 20px;
    padding: 30px;
  }
  .grid-container div {
    width: 100%;
    height: auto;
  }

  .grid-container div img {
    object-fit: cover;
    width: 220px;
    max-width: 100%;
    height: 100px;
    max-height: auto;
  }
  .gridbackground {
    background-color: lightgrey;
    position: relative;

    width: 100%;
  }
  .menu-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    height: auto;

    padding: 10px;
  }
  .rom {
    padding: 0;
    width: 30%;
    text-align: center;
  }
  .rom a .buttonmenu {
    width: 40px;
  }

  .yourcart-col h1 {
    font-size: 40px;
  }
  .yourcart-col img {
    padding: 30px;
  }
  .yourcart-col p {
    font-size: 30px;
  }
}
@media screen and (max-width: 650px) {
  .fooditem {
    width: 70%;
  }
}

@media screen and (max-width: 500px) {
  .cart-col {
    width: 30%;
  }

  .firstColumn {
    width: 70%;
  }

  .fooditem {
    width: 58%;
  }
}

@media screen and (max-width: 414px) {
  .cart-col {
    font-size: 20px;

    width: 100%;
  }

  .firstColumn {
    display: flex;

    justify-content: space-evenly;
    margin: auto;
    width: 100%;
    padding-bottom: 10px;
  }
  .firstColumn .thepng {
    width: 15%;
    padding: 0;
  }
  .firstColumn .thepng img {
    width: 35px;
  }
  .fooditem {
    width: 70%;
  }
  .fooditem p {
    font-size: 20px;
    margin-bottom: 2px;
  }

  .grid-container div h1 {
    font-size: 15px;
  }
  .grid-container div p {
    font-size: 15px;
  }

  .grid-container {
    float: none;
    grid-template-columns: auto auto;
    width: 100%;
    grid-gap: 20px;
    padding: 30px;
  }
  .grid-container div {
    width: 100%;
    height: auto;
  }

  .grid-container div img {
    object-fit: cover;
    width: 220px;
    max-width: 100%;
    height: 100px;
    max-height: auto;
  }
  .gridbackground {
    background-color: lightgrey;
    position: relative;

    width: 100%;
  }
  .menu-col {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;

    height: auto;

    padding: 10px;
  }
  .rom {
    padding: 0;
    width: 30%;
    text-align: center;
  }

  .yourcart-col h1 {
    font-size: 30px;
  }
  .yourcart-col img {
    padding: 30px;
  }
  .yourcart-col p {
    font-size: 20px;
  }
  @media screen and (max-width: 350px) {
    .fooditem {
      width: 64%;
    }
  }
}
